// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		682B9D7526917989005B3C2F /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D7426917989005B3C2F /* APIClient.swift */; };
		682B9D7826917F36005B3C2F /* PhotoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D7726917F36005B3C2F /* PhotoTests.swift */; };
		682B9D7A2691A090005B3C2F /* Resource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D792691A090005B3C2F /* Resource.swift */; };
		682B9D7E2691A0F0005B3C2F /* GenericResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D7D2691A0F0005B3C2F /* GenericResult.swift */; };
		682B9D802691A115005B3C2F /* APIError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D7F2691A115005B3C2F /* APIError.swift */; };
		682B9D822691A186005B3C2F /* URLRequest+Resource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D812691A186005B3C2F /* URLRequest+Resource.swift */; };
		682B9D872691C480005B3C2F /* APIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D862691C480005B3C2F /* APIConstants.swift */; };
		682B9D8A2691C4C3005B3C2F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D892691C4C3005B3C2F /* Constants.swift */; };
		682B9D8F2691CD5C005B3C2F /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D8E2691CD5C005B3C2F /* Repository.swift */; };
		682B9D922691CDE5005B3C2F /* Repository+PhotoSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D912691CDE5005B3C2F /* Repository+PhotoSearch.swift */; };
		682B9D942691CEDE005B3C2F /* APIMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D932691CEDE005B3C2F /* APIMethod.swift */; };
		682B9D962691D27D005B3C2F /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D952691D27D005B3C2F /* ViewModel.swift */; };
		682B9D9A2691D607005B3C2F /* Dictionary+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D992691D607005B3C2F /* Dictionary+Helper.swift */; };
		682B9D9F2691EBEA005B3C2F /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9D9D2691EBEA005B3C2F /* PhotoCollectionViewCell.swift */; };
		682B9DA02691EBEA005B3C2F /* PhotoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 682B9D9E2691EBEA005B3C2F /* PhotoCollectionViewCell.xib */; };
		682B9DA22691F347005B3C2F /* UIImageView+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9DA12691F347005B3C2F /* UIImageView+Helper.swift */; };
		682B9DA42691F73B005B3C2F /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9DA32691F73B005B3C2F /* Utilities.swift */; };
		682B9DA82692056A005B3C2F /* CoulmnFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9DA72692056A005B3C2F /* CoulmnFlowLayout.swift */; };
		682B9DAA269218B1005B3C2F /* CollectionFooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9DA9269218B1005B3C2F /* CollectionFooterView.swift */; };
		682B9DAD269230AA005B3C2F /* DictionaryExtensionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9DAC269230AA005B3C2F /* DictionaryExtensionTests.swift */; };
		682B9DAF269233B3005B3C2F /* ImageViewExtensionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 682B9DAE269233B3005B3C2F /* ImageViewExtensionTests.swift */; };
		684CCD0D269092CF000E2AB7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 684CCD0C269092CF000E2AB7 /* AppDelegate.swift */; };
		684CCD11269092CF000E2AB7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 684CCD10269092CF000E2AB7 /* ViewController.swift */; };
		684CCD14269092CF000E2AB7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 684CCD12269092CF000E2AB7 /* Main.storyboard */; };
		684CCD16269092D1000E2AB7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 684CCD15269092D1000E2AB7 /* Assets.xcassets */; };
		684CCD19269092D1000E2AB7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 684CCD17269092D1000E2AB7 /* LaunchScreen.storyboard */; };
		684CCD2F269092D1000E2AB7 /* MyPicFarmUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 684CCD2E269092D1000E2AB7 /* MyPicFarmUITests.swift */; };
		689E6A7E2690A19900C88262 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 689E6A7D2690A19900C88262 /* Photo.swift */; };
		689E6A802690B0AF00C88262 /* PhotosPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 689E6A7F2690B0AF00C88262 /* PhotosPage.swift */; };
		689E6A822690B28100C88262 /* PhotoResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 689E6A812690B28100C88262 /* PhotoResponse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		684CCD20269092D1000E2AB7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 684CCD01269092CF000E2AB7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 684CCD08269092CF000E2AB7;
			remoteInfo = MyPicFarm;
		};
		684CCD2B269092D1000E2AB7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 684CCD01269092CF000E2AB7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 684CCD08269092CF000E2AB7;
			remoteInfo = MyPicFarm;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		682B9D7426917989005B3C2F /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		682B9D7726917F36005B3C2F /* PhotoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoTests.swift; sourceTree = "<group>"; };
		682B9D792691A090005B3C2F /* Resource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resource.swift; sourceTree = "<group>"; };
		682B9D7D2691A0F0005B3C2F /* GenericResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenericResult.swift; sourceTree = "<group>"; };
		682B9D7F2691A115005B3C2F /* APIError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIError.swift; sourceTree = "<group>"; };
		682B9D812691A186005B3C2F /* URLRequest+Resource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URLRequest+Resource.swift"; sourceTree = "<group>"; };
		682B9D862691C480005B3C2F /* APIConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIConstants.swift; sourceTree = "<group>"; };
		682B9D892691C4C3005B3C2F /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		682B9D8E2691CD5C005B3C2F /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		682B9D912691CDE5005B3C2F /* Repository+PhotoSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Repository+PhotoSearch.swift"; sourceTree = "<group>"; };
		682B9D932691CEDE005B3C2F /* APIMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIMethod.swift; sourceTree = "<group>"; };
		682B9D952691D27D005B3C2F /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		682B9D992691D607005B3C2F /* Dictionary+Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Dictionary+Helper.swift"; sourceTree = "<group>"; };
		682B9D9D2691EBEA005B3C2F /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		682B9D9E2691EBEA005B3C2F /* PhotoCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoCollectionViewCell.xib; sourceTree = "<group>"; };
		682B9DA12691F347005B3C2F /* UIImageView+Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Helper.swift"; sourceTree = "<group>"; };
		682B9DA32691F73B005B3C2F /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		682B9DA72692056A005B3C2F /* CoulmnFlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoulmnFlowLayout.swift; sourceTree = "<group>"; };
		682B9DA9269218B1005B3C2F /* CollectionFooterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionFooterView.swift; sourceTree = "<group>"; };
		682B9DAC269230AA005B3C2F /* DictionaryExtensionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DictionaryExtensionTests.swift; sourceTree = "<group>"; };
		682B9DAE269233B3005B3C2F /* ImageViewExtensionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewExtensionTests.swift; sourceTree = "<group>"; };
		684CCD09269092CF000E2AB7 /* MyPicFarm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyPicFarm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		684CCD0C269092CF000E2AB7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		684CCD10269092CF000E2AB7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		684CCD13269092CF000E2AB7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		684CCD15269092D1000E2AB7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		684CCD18269092D1000E2AB7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		684CCD1A269092D1000E2AB7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		684CCD1F269092D1000E2AB7 /* MyPicFarmTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyPicFarmTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		684CCD25269092D1000E2AB7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		684CCD2A269092D1000E2AB7 /* MyPicFarmUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyPicFarmUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		684CCD2E269092D1000E2AB7 /* MyPicFarmUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPicFarmUITests.swift; sourceTree = "<group>"; };
		684CCD30269092D1000E2AB7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		689E6A7D2690A19900C88262 /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		689E6A7F2690B0AF00C88262 /* PhotosPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosPage.swift; sourceTree = "<group>"; };
		689E6A812690B28100C88262 /* PhotoResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoResponse.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		684CCD06269092CF000E2AB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		684CCD1C269092D1000E2AB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		684CCD27269092D1000E2AB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		682B9D732691796D005B3C2F /* APIClient */ = {
			isa = PBXGroup;
			children = (
				682B9D7426917989005B3C2F /* APIClient.swift */,
				682B9D8D2691CB98005B3C2F /* APIUtils */,
				682B9D902691CDB1005B3C2F /* Repository */,
			);
			path = APIClient;
			sourceTree = "<group>";
		};
		682B9D7626917F09005B3C2F /* Models */ = {
			isa = PBXGroup;
			children = (
				682B9D7726917F36005B3C2F /* PhotoTests.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		682B9D882691C4AA005B3C2F /* Utilities */ = {
			isa = PBXGroup;
			children = (
				682B9D892691C4C3005B3C2F /* Constants.swift */,
				682B9DA32691F73B005B3C2F /* Utilities.swift */,
				682B9DA72692056A005B3C2F /* CoulmnFlowLayout.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		682B9D8D2691CB98005B3C2F /* APIUtils */ = {
			isa = PBXGroup;
			children = (
				682B9D862691C480005B3C2F /* APIConstants.swift */,
				682B9D932691CEDE005B3C2F /* APIMethod.swift */,
				682B9D7F2691A115005B3C2F /* APIError.swift */,
				682B9D7D2691A0F0005B3C2F /* GenericResult.swift */,
				682B9D792691A090005B3C2F /* Resource.swift */,
				682B9D812691A186005B3C2F /* URLRequest+Resource.swift */,
			);
			path = APIUtils;
			sourceTree = "<group>";
		};
		682B9D902691CDB1005B3C2F /* Repository */ = {
			isa = PBXGroup;
			children = (
				682B9D8E2691CD5C005B3C2F /* Repository.swift */,
				682B9D912691CDE5005B3C2F /* Repository+PhotoSearch.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		682B9D982691D5F2005B3C2F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				682B9D992691D607005B3C2F /* Dictionary+Helper.swift */,
				682B9DA12691F347005B3C2F /* UIImageView+Helper.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		682B9D9B2691EBBD005B3C2F /* CustomView */ = {
			isa = PBXGroup;
			children = (
				682B9D9C2691EBC6005B3C2F /* CollectionViewCell */,
				682B9DA9269218B1005B3C2F /* CollectionFooterView.swift */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		682B9D9C2691EBC6005B3C2F /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				682B9D9D2691EBEA005B3C2F /* PhotoCollectionViewCell.swift */,
				682B9D9E2691EBEA005B3C2F /* PhotoCollectionViewCell.xib */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		682B9DA526920520005B3C2F /* ViewController */ = {
			isa = PBXGroup;
			children = (
				684CCD10269092CF000E2AB7 /* ViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		682B9DA626920540005B3C2F /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				682B9D952691D27D005B3C2F /* ViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		682B9DAB26923075005B3C2F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				682B9DAC269230AA005B3C2F /* DictionaryExtensionTests.swift */,
				682B9DAE269233B3005B3C2F /* ImageViewExtensionTests.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		684CCD00269092CF000E2AB7 = {
			isa = PBXGroup;
			children = (
				684CCD0B269092CF000E2AB7 /* MyPicFarm */,
				684CCD22269092D1000E2AB7 /* MyPicFarmTests */,
				684CCD2D269092D1000E2AB7 /* MyPicFarmUITests */,
				684CCD0A269092CF000E2AB7 /* Products */,
			);
			sourceTree = "<group>";
		};
		684CCD0A269092CF000E2AB7 /* Products */ = {
			isa = PBXGroup;
			children = (
				684CCD09269092CF000E2AB7 /* MyPicFarm.app */,
				684CCD1F269092D1000E2AB7 /* MyPicFarmTests.xctest */,
				684CCD2A269092D1000E2AB7 /* MyPicFarmUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		684CCD0B269092CF000E2AB7 /* MyPicFarm */ = {
			isa = PBXGroup;
			children = (
				684CCD0C269092CF000E2AB7 /* AppDelegate.swift */,
				689E6A7C2690A18400C88262 /* Models */,
				682B9D732691796D005B3C2F /* APIClient */,
				682B9D982691D5F2005B3C2F /* Extensions */,
				682B9D882691C4AA005B3C2F /* Utilities */,
				682B9DA526920520005B3C2F /* ViewController */,
				682B9DA626920540005B3C2F /* ViewModels */,
				686A97252692C4D1005BF51C /* Storyboards */,
				682B9D9B2691EBBD005B3C2F /* CustomView */,
				686A97242692C4AE005BF51C /* SupportingFiles */,
			);
			path = MyPicFarm;
			sourceTree = "<group>";
		};
		684CCD22269092D1000E2AB7 /* MyPicFarmTests */ = {
			isa = PBXGroup;
			children = (
				682B9DAB26923075005B3C2F /* Extensions */,
				682B9D7626917F09005B3C2F /* Models */,
				684CCD25269092D1000E2AB7 /* Info.plist */,
			);
			path = MyPicFarmTests;
			sourceTree = "<group>";
		};
		684CCD2D269092D1000E2AB7 /* MyPicFarmUITests */ = {
			isa = PBXGroup;
			children = (
				684CCD2E269092D1000E2AB7 /* MyPicFarmUITests.swift */,
				684CCD30269092D1000E2AB7 /* Info.plist */,
			);
			path = MyPicFarmUITests;
			sourceTree = "<group>";
		};
		686A97242692C4AE005BF51C /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				684CCD15269092D1000E2AB7 /* Assets.xcassets */,
				684CCD1A269092D1000E2AB7 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		686A97252692C4D1005BF51C /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				684CCD17269092D1000E2AB7 /* LaunchScreen.storyboard */,
				684CCD12269092CF000E2AB7 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		689E6A7C2690A18400C88262 /* Models */ = {
			isa = PBXGroup;
			children = (
				689E6A7D2690A19900C88262 /* Photo.swift */,
				689E6A7F2690B0AF00C88262 /* PhotosPage.swift */,
				689E6A812690B28100C88262 /* PhotoResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		684CCD08269092CF000E2AB7 /* MyPicFarm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 684CCD33269092D1000E2AB7 /* Build configuration list for PBXNativeTarget "MyPicFarm" */;
			buildPhases = (
				684CCD05269092CF000E2AB7 /* Sources */,
				684CCD06269092CF000E2AB7 /* Frameworks */,
				684CCD07269092CF000E2AB7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyPicFarm;
			productName = MyPicFarm;
			productReference = 684CCD09269092CF000E2AB7 /* MyPicFarm.app */;
			productType = "com.apple.product-type.application";
		};
		684CCD1E269092D1000E2AB7 /* MyPicFarmTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 684CCD36269092D1000E2AB7 /* Build configuration list for PBXNativeTarget "MyPicFarmTests" */;
			buildPhases = (
				684CCD1B269092D1000E2AB7 /* Sources */,
				684CCD1C269092D1000E2AB7 /* Frameworks */,
				684CCD1D269092D1000E2AB7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				684CCD21269092D1000E2AB7 /* PBXTargetDependency */,
			);
			name = MyPicFarmTests;
			productName = MyPicFarmTests;
			productReference = 684CCD1F269092D1000E2AB7 /* MyPicFarmTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		684CCD29269092D1000E2AB7 /* MyPicFarmUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 684CCD39269092D1000E2AB7 /* Build configuration list for PBXNativeTarget "MyPicFarmUITests" */;
			buildPhases = (
				684CCD26269092D1000E2AB7 /* Sources */,
				684CCD27269092D1000E2AB7 /* Frameworks */,
				684CCD28269092D1000E2AB7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				684CCD2C269092D1000E2AB7 /* PBXTargetDependency */,
			);
			name = MyPicFarmUITests;
			productName = MyPicFarmUITests;
			productReference = 684CCD2A269092D1000E2AB7 /* MyPicFarmUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		684CCD01269092CF000E2AB7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					684CCD08269092CF000E2AB7 = {
						CreatedOnToolsVersion = 12.5;
					};
					684CCD1E269092D1000E2AB7 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 684CCD08269092CF000E2AB7;
					};
					684CCD29269092D1000E2AB7 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 684CCD08269092CF000E2AB7;
					};
				};
			};
			buildConfigurationList = 684CCD04269092CF000E2AB7 /* Build configuration list for PBXProject "MyPicFarm" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 684CCD00269092CF000E2AB7;
			productRefGroup = 684CCD0A269092CF000E2AB7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				684CCD08269092CF000E2AB7 /* MyPicFarm */,
				684CCD1E269092D1000E2AB7 /* MyPicFarmTests */,
				684CCD29269092D1000E2AB7 /* MyPicFarmUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		684CCD07269092CF000E2AB7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				684CCD19269092D1000E2AB7 /* LaunchScreen.storyboard in Resources */,
				682B9DA02691EBEA005B3C2F /* PhotoCollectionViewCell.xib in Resources */,
				684CCD16269092D1000E2AB7 /* Assets.xcassets in Resources */,
				684CCD14269092CF000E2AB7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		684CCD1D269092D1000E2AB7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		684CCD28269092D1000E2AB7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		684CCD05269092CF000E2AB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				682B9D7E2691A0F0005B3C2F /* GenericResult.swift in Sources */,
				689E6A7E2690A19900C88262 /* Photo.swift in Sources */,
				682B9D872691C480005B3C2F /* APIConstants.swift in Sources */,
				682B9D822691A186005B3C2F /* URLRequest+Resource.swift in Sources */,
				682B9DA22691F347005B3C2F /* UIImageView+Helper.swift in Sources */,
				682B9D922691CDE5005B3C2F /* Repository+PhotoSearch.swift in Sources */,
				682B9D9F2691EBEA005B3C2F /* PhotoCollectionViewCell.swift in Sources */,
				682B9D942691CEDE005B3C2F /* APIMethod.swift in Sources */,
				682B9D962691D27D005B3C2F /* ViewModel.swift in Sources */,
				689E6A802690B0AF00C88262 /* PhotosPage.swift in Sources */,
				682B9DA82692056A005B3C2F /* CoulmnFlowLayout.swift in Sources */,
				682B9D802691A115005B3C2F /* APIError.swift in Sources */,
				684CCD11269092CF000E2AB7 /* ViewController.swift in Sources */,
				682B9D8F2691CD5C005B3C2F /* Repository.swift in Sources */,
				689E6A822690B28100C88262 /* PhotoResponse.swift in Sources */,
				684CCD0D269092CF000E2AB7 /* AppDelegate.swift in Sources */,
				682B9D7526917989005B3C2F /* APIClient.swift in Sources */,
				682B9D8A2691C4C3005B3C2F /* Constants.swift in Sources */,
				682B9D7A2691A090005B3C2F /* Resource.swift in Sources */,
				682B9DA42691F73B005B3C2F /* Utilities.swift in Sources */,
				682B9D9A2691D607005B3C2F /* Dictionary+Helper.swift in Sources */,
				682B9DAA269218B1005B3C2F /* CollectionFooterView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		684CCD1B269092D1000E2AB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				682B9DAD269230AA005B3C2F /* DictionaryExtensionTests.swift in Sources */,
				682B9D7826917F36005B3C2F /* PhotoTests.swift in Sources */,
				682B9DAF269233B3005B3C2F /* ImageViewExtensionTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		684CCD26269092D1000E2AB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				684CCD2F269092D1000E2AB7 /* MyPicFarmUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		684CCD21269092D1000E2AB7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 684CCD08269092CF000E2AB7 /* MyPicFarm */;
			targetProxy = 684CCD20269092D1000E2AB7 /* PBXContainerItemProxy */;
		};
		684CCD2C269092D1000E2AB7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 684CCD08269092CF000E2AB7 /* MyPicFarm */;
			targetProxy = 684CCD2B269092D1000E2AB7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		684CCD12269092CF000E2AB7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				684CCD13269092CF000E2AB7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		684CCD17269092D1000E2AB7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				684CCD18269092D1000E2AB7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		684CCD31269092D1000E2AB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		684CCD32269092D1000E2AB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		684CCD34269092D1000E2AB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/MyPicFarm/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.adiK.MyPicFarm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		684CCD35269092D1000E2AB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/MyPicFarm/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.adiK.MyPicFarm;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		684CCD37269092D1000E2AB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyPicFarmTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.adiK.MyPicFarmTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyPicFarm.app/MyPicFarm";
			};
			name = Debug;
		};
		684CCD38269092D1000E2AB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyPicFarmTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.adiK.MyPicFarmTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyPicFarm.app/MyPicFarm";
			};
			name = Release;
		};
		684CCD3A269092D1000E2AB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyPicFarmUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.adiK.MyPicFarmUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyPicFarm;
			};
			name = Debug;
		};
		684CCD3B269092D1000E2AB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyPicFarmUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.adiK.MyPicFarmUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyPicFarm;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		684CCD04269092CF000E2AB7 /* Build configuration list for PBXProject "MyPicFarm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				684CCD31269092D1000E2AB7 /* Debug */,
				684CCD32269092D1000E2AB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		684CCD33269092D1000E2AB7 /* Build configuration list for PBXNativeTarget "MyPicFarm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				684CCD34269092D1000E2AB7 /* Debug */,
				684CCD35269092D1000E2AB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		684CCD36269092D1000E2AB7 /* Build configuration list for PBXNativeTarget "MyPicFarmTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				684CCD37269092D1000E2AB7 /* Debug */,
				684CCD38269092D1000E2AB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		684CCD39269092D1000E2AB7 /* Build configuration list for PBXNativeTarget "MyPicFarmUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				684CCD3A269092D1000E2AB7 /* Debug */,
				684CCD3B269092D1000E2AB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 684CCD01269092CF000E2AB7 /* Project object */;
}
